[tcpip]
#tasksocket_host = 10.214.143.78
#tasksocket_port = 9901
#tasksocket_host = 192.168.1c42.1
#tasksocket_port = 10021
tasksocket_host = 118.190.175.113
tasksocket_port = 9901
shiftsocket_host =10.214.143.80
shiftsocket_port = 9901
#shiftsocket_host =118.190.175.113
#shiftsocket_port = 9901
[carparams]
#car params should include wheelbase, max steer angle, min turning r
#1/10 rc car parameters
wheelbase = 0.324
maxSteer = 25.0
minTurnR = 1.0
#1/5 rc car params
wheelbase5 = 0.48
maxSteer5 = 25
minTurnR5= 1.0

[timeparams]
cloud_timestep = 0.5
ctrl_timestep = 0.05
